html,
body
  width: 100%
  height: 100%

body
  font-family: "Helvetica Neue"

nav
  margin: 40px 10px

  a
    margin: 0 10px 0
    padding: 10px
    text-decoration: none
    border: 2px solid black
    background-color: black
    color: white
    border-radius: 5px

  a:last-child
    margin: 0

  a:hover
    background-color: darkblue

.content
  margin: 20px
